# Ticketing-System

Copy (3) of ticketingSystem/: .gitignore  .project  pom.xml
Copy (3) of ticketingSystem/src/main/java/com/ticketingSystem/: DatabaseConfiguration.java  TestcaseApplication.java
Copy (3) of ticketingSystem/src/main/java/com/ticketingSystem/Constants/: URLConstants.java
Copy (3) of ticketingSystem/src/main/java/com/ticketingSystem/Views/: MasterView.java  TicketView.java
Copy (3) of ticketingSystem/src/main/java/com/ticketingSystem/activitiService/: ExpertService.java  ManagerApprovalService.java
Copy (3) of ticketingSystem/src/main/java/com/ticketingSystem/authService/: AuthService.java
Copy (3) of ticketingSystem/src/main/java/com/ticketingSystem/config/: CsrfHeaderFilter.java  DefaultAppConfig.java  SecurityConfiguration.java  UserDetailDataService.java
Copy (3) of ticketingSystem/src/main/java/com/ticketingSystem/entities/: AbstractEntityMaster.java  ApproverLevel.java  ApproverLevelDetail.java  Category.java  Domain.java  DomainField.java  FileItem.java  FileUpload.java  ListMaster.java  ListValue.java  Status.java  SubDomain.java  SubDomainField.java  SubDomianExpertDispositionMapping.java  TicketDetail.java  TicketMaster.java  User.java  UserGroupMaster.java  UserProfile.java  UserRoles.java
Copy (3) of ticketingSystem/src/main/java/com/ticketingSystem/enums/: ActorType.java  CurrentStatus.java  FieldEnum.java  FieldStatus.java  FileUploadStage.java  NextActor.java  StandardTATUnitType.java  TATType.java  TicketAudit.java  TicketStatus.java  TicketType.java
Copy (3) of ticketingSystem/src/main/resources/: application.properties
Copy (3) of ticketingSystem/src/main/resources/processes/: TicketingProcess.bpmn
Copy (3) of ticketingSystem/src/main/resources/static/: categories.html  configureWorkflow.html  domainFields.html  domains.html  expertDispositioningMaster.html  groups.html  home.html  index.html  listMasters.html  listValues.html  masterData.html  myActionables.html  myTicket.html  navBarOptions.html  pageTemplate.html  personalTask.html  raiseNewTicket.html  reports.html  searchTemplate.html  subDomainfields.html  subDomains.html  ticketDesk.html  ticketDetail.html  upload.html  userGroups.html  vis-interface.html
Copy (3) of ticketingSystem/src/main/resources/static/css/: angucomplete-alt.css  base-style.css  common.css  customization.css  datetimepicker.css  default.css  loading-bar.css  navbar.css  ngToast.min.css  styles.css  switch.css  toasty.css
Copy (3) of ticketingSystem/src/main/resources/static/js/: PaginatedResult.js  actionables.js  app.js  categories.js  commonServices.js  commonTemplateDirective.js  domains.js  domainsField.js  expertDispositionMaster.js  home.js  listMaster.js  listValues.js  masterData.js  paginationService.js  personalTask.js  reportSample.js  searchTemplate.js  sideNavBar.js  subDomainField.js  subDomains.js  tasks.js  test.js  testcase.js  tickets.js  upload.js  workflowConfiguration.js
Copy (3) of ticketingSystem/src/main/resources/static/js/lib/: main.js  (+11 more)
Copy (3) of ticketingSystem/src/test/java/com/example/: TestcaseApplicationTests.java  TestcaseTicketingApplicationTests.java
(+40 files in other folders)
