
.btn-group-sm>.btn, .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 0;
    background-color: #fff !important;
    color: black  !important;;
    border-color: rgb(255, 255, 255) !important;
}
.btn-group-sm>.btn, .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    background-color: #ffff;
    color: black;
    border-radius: 0px;
    border-color: #fff;
}

ul.uib-datepicker-popup.dropdown-menu > .date-picker-menu > div > div > div> table .btn-default{
    color: #333;
     background-color: #fff;
     border-color: #fff;
 }
 
 ul.uib-datepicker-popup.dropdown-menu >li >table .btn-default{
    color: #333;
     background-color: #fff;
     border-color: #fff;
 }
 .custom-section
 {
    box-shadow: 0 0px 5px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important
 }
 .border-dashed {
    border-bottom: 1px solid #ccc;
    border-top: 1px dashed #ccc;
}
.uib-day button, .uib-month button, .uib-year button {
    min-width: 100%;
    border-color: #ffff;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-left: -14px !important;
}
.checkbox-inline+.checkbox-inline, .radio-inline+.radio-inline {
    margin-top: 0 !important;
    margin-left: 0px !important;
}
.control-label:after {
    content:"*";
    color:red;
  }