<div class="col-sm-12 container ">
        <form name="dynamicForm" novalidate>
               
                <div class="custom-section"> 
        <div class="col-sm-12  panel-primary" ng-repeat="section in formObjects.sections">	
                <div class="panel-heading">{{section.name}}</div>
                <div class="panel-body ">
                <div class="col-sm-12 row">
                    <div  ng-repeat="field in section.fields" ng-class="getWidth(field)" ng-if="getVisibility(field)">
            <div  ng-if="field.fieldType=='text' && getVisibility(field)">
                <div class="form-group ">
                   
            
                    <label for="field.fieldLabel" ng-class="isRequired(field)"
                        >{{field.fieldLabel}}</label>
                    <input class="form-control input-sm" placeholder="{{field.fieldPlaceHolder}}"
                        type="{{field.fieldType}}"
                        name="{{field.fieldName}}"
                        ng-model="formBindingObject[field.fieldName]"
                        ng-pattern="field.pattern"
                        ng-minlength="field.minLength"
                        ng-maxlength="field.maxLength"
                        ng-required="field.isMandatory">
                      
                                <span ng-show="isInValid(field.fieldName,dynamicForm)">{{getMessage(field.validations,field.fieldName,dynamicForm)}}</span>
                         
                </div>
                
            </div>
    
            <div  ng-if="field.fieldType=='dropdown' && getVisibility(field)">
                    <div class="form-group" ng-init="getData(field) ">
                        
                      
                
                        <label for="field.fieldLabel" ng-class="isRequired(field)"
                            >{{field.fieldLabel}}</label>
                           <select class="form-control input-sm" name="{{field.fieldName}}" placeholder="{{field.fieldPlaceHolder}}"
                           ng-model="formBindingObject[field.fieldName]"
                            ng-required="field.isMandatory">
                            <option ng-repeat="item in field.fieldOptions">{{item}}</option>
    
                            
                        </select>
                        <span ng-show="isInValid(field.fieldName,dynamicForm)">{{getMessage(field.validations,field.fieldName,dynamicForm)}}</span>
                    </div>
                </div>



<div ng-if="field.fieldType=='date' && getVisibility(field)">
        <label for="field.fieldLabel" ng-class="isRequired(field)"
        >{{field.fieldLabel}}</label>
                <p class="input-group">
                  <input type="text" class="form-control" ng-click="field.datePopUp=true"  name="{{field.fieldName}}" uib-datepicker-popup="{{field.format}}" ng-model="formBindingObject[field.fieldName]" is-open="field.datePopUp" datepicker-options="field.dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" />
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="field.datePopUp=true"><i class="glyphicon glyphicon-calendar"></i></button>
                  </span>
                </p>
              

</div>


<div ng-if="field.fieldType=='checkbox' && getVisibility(field)">
        <div class="form-group">
                <label for="field.fieldLabel" ng-class="isRequired(field)"
                >{{field.fieldLabel}}</label>
                <div>
                        <div class="col-sm-6"
                            ng-repeat="f in field.fieldOptions">
                            <label style="font-weight: normal"> <input
                                type="{{field.fieldType}}" ng-checked="isValueExists(field,f)"
                                value="{{f.value}}"  ng-click="toggleSelection(field,f)"
                                 />{{f.name}}
                            </label>
                        </div>
                    </div>
                    
        </div>

</div>
</div>



            </div>
    
        </div>
        </div>
    
        <div class="col-sm-12 row">
                <div class="pull-right">
                    <button  class="btn btn-primary" 
                                            ng-click="callback({callback:'onSubmit'})">Submit</button>
                                       
                                       
                                                <button  class="btn btn-default" 
                                                                        ng-click="onCancel({callback:'onCancel'})">Reset</button>
                                                                    </div>                                                 
            </div>
    
    </div>

    
           
            
        </form>
        </div>
    