<html>
<head>
<script src="angular.js"></script>

<script src="ui-bootstrap.js"></script>
<script src="appController.js"></script>
<script src="app.js"></script>
<script src="appService.js"></script>




<link rel = "stylesheet"
type = "text/css" href="default.css"></link>


<link rel = "stylesheet"
type = "text/css"
href = "bootstrap.min.css" />


</head>
<body ng-app="formBuilderApp">

    <div ng-controller="formController">
     
<form-builder  lob="lob"  callback=getCallback(callback) form-binding-object="formBindingObject" ></form-builder>
</div>    


</body>

</html>